{
  "name": "tanh-lab-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./index.html",
    "build": "bun run build.ts",
    "start": "bun ./index.html",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.1.0",
    "@paper-design/shaders-react": "latest",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-plugin-tailwind": "^0.0.15",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
